<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">india</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>all</option>
                </select>
                <input placeholder="search amazon " class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>hello,sign in</span></p>
                <p class="nav-secound">account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-secound">& Orders</p>
            </div>
            <div class="nav-cart border">
<i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops">
                <p>Todays deals</p>
                <p>Customer service</p>
                <p> Registry</p>
                <p> Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on amazon india for millions of products with fast and local delivery. <a>click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
               <h2>Health & Personal care</h2>
            <div class="box-img" style="background-image: url('https://i.etsystatic.com/25087410/r/il/c6a35f/2890233306/il_570xN.2890233306_1uvq.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
               <h2>Smartphones</h2>
            <div class="box-img" style="background-image: url('https://www.pricepony.com.ph/blog/wp-content/uploads/2018/05/honor-7x-smartphone-diamu.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
               <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('https://www.familyhandyman.com/wp-content/uploads/2023/04/15-Best-Amazon-Patio-Furniture-Items-and-Sets_FT_via-amazon.com_.jpg?resize=768,768');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
               <h2>Kids Toys</h2>
            <div class="box-img" style="background-image: url('https://i.pinimg.com/originals/d8/05/a1/d805a17c055b2abbe2d1a34463f40edc.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
               <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('https://www.getmrlaundry.com/wp-content/uploads/2019/09/Folded-Laundry.jpeg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
               <h2> Beauty pics</h2>
            <div class="box-img" style="background-image: url('https://www.makeup.com/-/media/project/loreal/brand-sites/mdc/americas/us/articles/2020/03_march/06-replace-beauty-tools/how-often-should-you-be-replacing-your-beauty-tools-hero-mudc-030620.jpg?w=400&h=300&blr=False&hash=C4BF833583D18CF13CD56466E552995B');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
               <h2>Fitness</h2>
            <div class="box-img" style="background-image: url('https://www.titan.fitness/dw/image/v2/BDBZ_PRD/on/demandware.static/-/Sites-masterCatalog_Titan/default/dw350d762a/images/hi-res/Fitness/421010_03.jpg?sw=1001&sh=1000');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
               <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('https://th.bing.com/th/id/R.93de0e934ff405e8a0096044e2801aca?rik=pgkA9xdCMCDH7g&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1339922%2fimages%2fo-DOG-FOOD-facebook.jpg&ehk=jnk%2bc8ttNSuVWmKFa1ucnbvkEP4fmBICy%2fwqexGZbsg%3d&risl=&pid=ImgRaw&r=0');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
               <h2>Perfumes</h2>
            <div class="box-img" style="background-image: url('https://di2ponv0v5otw.cloudfront.net/posts/2023/06/03/647bab7b32b786cc03bafb8c/m_wp_647bae0b932a8af730bfe9d3.webp');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
               <h2>Footware</h2>
            <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.863-1cx6uT1bpBFNWQyNKAHaHa?pid=ImgDet&w=2000&h=2000&rs=1');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
               <h2>Watch</h2>
            <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.2zaIHiqAlPViIls7NAhttgAAAA?pid=ImgDet&rs=1');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
               <h2>Sunglass</h2>
            <div class="box-img" style="background-image: url('https://i5.walmartimages.com/asr/be9f5ab6-1c65-4c00-bf09-6e834d210fd7_1.d76796b1203fa77088317a464c62a403.jpeg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a> About amazon</a>
                <a> Investors relations</a>
                <a>Amazon devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a> About amazon</a>
                <a> Investors relations</a>
                <a>Amazon devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a> About amazon</a>
                <a> Investors relations</a>
                <a>Amazon devices</a>
                <a>Amazon science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a> About amazon</a>
                <a> Investors relations</a>
                <a>Amazon devices</a>
                <a>Amazon science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Notice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, Inc, or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>